# EJBToSpring

./: .project  .springBeans  pom.xml
logs/: main.xml
src/main/java/: appCtx.xml  beanRefContext.xml  log4j.properties
src/main/java/ejbtospring/: EJBToSpring.java  EJBToSpringLocal.java  EjbOne.java  EjbOneLocal.java  EjbTwo.java  SpringBean.java
